metadata:
  platformVersion: "1.0"
main: true
name: "RetailDemo"
context:
  variables:
    greeting: "string"
    userchoicestype: "UserChoicesType"
    storeName: "Stores"
    iResult: "nlpresult"
    regions : "Regions"
    storeDetails: "string"
    selectedStore: "string"
    storeAddressMap: "string"
    productUrgencyList: "string"
    productAvilablity: "string"
    higestSoldItem: "string"
    showProductFlag: "string"
    productList: "string"
    storeRegionSelection : "string"
    predictionByResion: "string"
    OrderQuantitydFlag: "string"
    predictedItem: "string"
    predictedQuantity: "string"
    showTrendingProductYesNo : "string"
    trendingProductAPI : "string"
    inventoryForecastingAPI : "string"
    errorGetProductUrgency : "string"
    errorGetPopulerItemStore : "string" 
    
states:

  ###########################################################################################################
  #    Set Trending Product API value                                                                       #
  #    value: "https://d0dp28asaenqcw8-adwdemo26.adb.us-ashburn-1.oraclecloudapps.com/ords/DEVELOPER/salesAPI/product/trendingProductAPI/"    #
  ###########################################################################################################
  
  setTrendingProductAPI:
    component: "System.SetVariable"
    properties:
      variable: "trendingProductAPI" 
      value: "null"    # <-Change URL  Note: Be sure to delete {store_add} from end of URL
    transitions: {}
    
  ###########################################################################################################
  #    Set Inventory Forecast API value                                                                     #
  #    value: "https://d0dp28asaenqcw8-adwdemo26.adb.us-ashburn-1.oraclecloudapps.com/ords/DEVELOPER/salesAPI/product/inventoryForecastingAPI/"    #
  ###########################################################################################################
  
  SetInventoryForecastingAPI:
    component: "System.SetVariable"
    properties:
      variable: "inventoryForecastingAPI" 
      value: "null"    # <-Change    Note: Be sure to delete {store_add} from end of URL
    transitions: {}
    
    
  intent:
    component: "System.Intent"
    properties:
      variable: "iResult"
    transitions:
      actions:
        Greeting: "greetings"
        InventoryForecasting: "inventoryforecasting"
        TrendingProduct: "trendingproduct"
        #Stores: "stores"
        unresolvedIntent: "unresolved"

  greetings:
    component: "System.CommonResponse"
    properties:
      variable: "userchoicestype"
      nlpResultVariable:  "iresult"      
      maxPrompts: 2
      metadata: 
        responseItems:         
        - type: "text"  
          text: "<#if user.botsUserError == 'true'>Invalid Options, please try again.\
            \ <#else>Hi \U0001f60aI’m Larry!!,  how can I help you today? </#if>"
          name: "What size"
          separateBubbles: true
          actions: 
          - label: "${enumValue}"
            type: "postback"
            keyword: 
            name: "size"
            payload: 
              action: "${enumValue}"  
              variables: 
                userchoicestype: "${enumValue}"
            name: "size"
            iteratorVariable: "userchoicestype.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        cancel: "intent"
        Inventory Forecasting: "inventoryforecasting"
        Trending product: "trendingproduct"
 
  question:
    component: "System.Output"
    properties:
     text: "Ask me anything, I can help you."
    transitions:
      return: "done"

###############################################----Inventory Forecasting-----###################################################################

  inventoryforecasting:
    component: "System.SetVariable"
    properties:
      variable: "storeName" 
      value: "${iResult.value.entityMatches['Stores'][0]}"
    transitions: {}        
    
  checkStoreNameExit:    
    component: "System.ConditionEquals"
    properties:
      variable: "storeName"
      value: null
    transitions: 
      actions: 
        equal: "askStoreName"
        notequal: "GetProductUrgencyCC"
        
        
######----Store level Inventory Forecasting-----#######
  askStoreName:
    component: "System.CommonResponse"
    properties:
      variable: "storeName"
      nlpResultVariable:  "iresult"      
      maxPrompts: 2
      metadata: 
        responseItems:         
        - type: "text"  
          text: "<#if user.botsUserError == 'true'>Invalid Options, please try again.\
            \ <#else>Please select a warehouse from the below list. </#if>"
          name: "What size"
          separateBubbles: true
          actions: 
          - label: "${enumValue}"
            type: "postback"
            keyword: 
            name: "size"
            payload: 
              action: "slectedstore"  
              variables: 
                storeName: "${enumValue}"
            name: "size"
            iteratorVariable: "storeName.type.enumValues"
      processUserMessage: true
    transitions: {}

    

  GetProductUrgencyCC:
    component: "GetProductUrgency"
    properties:
      storeName: "${storeName.value}"
      inventoryForecastingAPI: "${inventoryForecastingAPI.value}"
    transitions:
      actions:
        valid: "showAllProduct"
        invalid: "ProductNotFound"
        
  showAllProduct:
    component: "System.Output"
    properties:
      text: "${productAvilablity}"
      keepTurn: true
    transitions: {}  
      
  OrderQuantityYesNo:
    component: "System.List"
    properties:
      options: "Yes,No"
      prompt: "There is no order has been place for ${predictedItem.value}. Do you want to order ${predictedQuantity.value} quantity of ${predictedItem.value}?"
      variable: "OrderQuantitydFlag"
    transitions: {}
  OrderQuantityYesNoSwitch:
    component: "System.ConditionEquals"
    properties:
      variable: "OrderQuantitydFlag"
      value: "Yes"
    transitions:
      actions:
        equal: "orderPlaceed"
        notequal: "AnythingelseHelp"
 
  orderPlaceed:
    component: "System.Output"
    properties:
      text: "Your order below is processing and you will be notified via email when it has been shipped."
      keepTurn: true
    transitions: {} 
    
          
          ####### List of Trending Product ########
          
  askforTrendingProduct:
    component: "System.List"
    properties:
      options: "Yes,No"
      prompt: "Do you want to see a list of trending products?"
      variable: "showTrendingProductYesNo"
    transitions: {}
  showTrendingProductYesNoSwitch:
    component: "System.ConditionEquals"
    properties:
      variable: "showTrendingProductYesNo"
      value: "Yes"
    transitions:
      actions:
        equal: "trendingproduct"
        notequal: "AnythingelseHelp"
        
          ####### List of Trending Product ########
        
  ProductNotFound:
    component: "System.CommonResponse"
    properties:
      variable: "storeName"
      nlpResultVariable:  "iresult"      
      maxPrompts: 2
      metadata: 
        responseItems:         
        - type: "text"  
          text: "<#if user.botsUserError == 'true'>Invalid Options, please try again.\
            \ <#else>We did not find the warehouse you are looking for, please select a warehouse from the below list. </#if>"
          name: "What size"
          separateBubbles: true
          actions: 
          - label: "${enumValue}"
            type: "postback"
            keyword: 
            name: "size"
            payload: 
              action: "slectedstore"  
              variables: 
                storeName: "${enumValue}"
            name: "size"
            iteratorVariable: "storeName.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        cancel: "intent"
        slectedstore : "GetProductUrgencyCC"
        
  errorPUrgency:
    component: "System.Output"
    properties:
      text: "${errorGetProductUrgency}"
    transitions:
      return: "done"
     
###############################################----Trending Product-----###############################################################################
    
        
  trendingproduct:
    component: "System.SetVariable"
    properties:
      variable: "storeName" 
      value: "${iResult.value.entityMatches['Stores'][0]}"
    transitions: {}     

  askStoreNameHS:
    component: "System.CommonResponse"
    properties:
      variable: "storeName"
      nlpResultVariable:  "iresult"      
      maxPrompts: 2
      metadata: 
        responseItems:         
        - type: "text"  
          text: "<#if user.botsUserError == 'true'>Invalid Options, please try again.\
            \ <#else>Please select a warehouse from the below list.  </#if>"
          name: "What size"
          separateBubbles: true
          actions: 
          - label: "${enumValue}"
            type: "postback"
            keyword: 
            name: "size"
            payload: 
              action: "slectedstore"  
              variables: 
                storeName: "${enumValue}"
            name: "size"
            iteratorVariable: "storeName.type.enumValues"
      processUserMessage: true
    transitions: {}
    

  GetHigstSellingCC:
    component: "GetPopulerItemStore"
    properties:
      storeName: "${storeName.value}"
      trendingProductAPI: "${trendingProductAPI.value}"
    transitions:
      actions:
        valid: "showAllProductHS"
        invalid: "ProductNotFoundHS"
        
  showAllProductHS:
    component: "System.Output"
    properties:
      text: "${higestSoldItem}"
      keepTurn: true                      
    transitions: {} 
  
  AnythingelseHelp:
    component: "System.Output"
    properties:
      text: "Anything else I can help you with today?"
    transitions:
      return: "done"
      
  ProductNotFoundHS:
    component: "System.CommonResponse"
    properties:
      variable: "storeName"
      nlpResultVariable:  "iresult"      
      maxPrompts: 2
      metadata: 
        responseItems:         
        - type: "text"  
          text: "<#if user.botsUserError == 'true'>Invalid Options, please try again.\
            \ <#else>We did not find the warehouse you are looking for, please select a warehouse from the below list.  </#if>"
          name: "What size"
          separateBubbles: true
          actions: 
          - label: "${enumValue}"
            type: "postback"
            keyword: 
            name: "size"
            payload: 
              action: "slectedstore"  
              variables: 
                storeName: "${enumValue}"
            name: "size"
            iteratorVariable: "storeName.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        cancel: "intent"
        slectedstore : "GetHigstSellingCC"

  errorPItemStore:
    component: "System.Output"
    properties:
      text: "${errorGetPopulerItemStore}"
    transitions:
      return: "done"
     
###############################################----stores-----###############################################################################
  
              
        
###############################################----unresolved-----###############################################################################
        
  unresolved:
    component: "System.Output"
    properties:
      text: "Sorry..I don't understand what you are asking for...Please try again.."
      keepTurn: true
    transitions:
      next: "greetings1"
      
  greetings1:
    component: "System.CommonResponse"
    properties:
      variable: "userchoicestype"
      nlpResultVariable:  "iresult"      
      maxPrompts: 2
      metadata: 
        responseItems:         
        - type: "text"  
          text: "<#if user.botsUserError == 'true'>Invalid Options, please try again.\
            \ <#else>I can help you with following option? </#if>"
          name: "What size"
          separateBubbles: true
          actions: 
          - label: "${enumValue}"
            type: "postback"
            keyword: 
            name: "size"
            payload: 
              action: "${enumValue}"  
              variables: 
                userchoicestype: "${enumValue}"
            name: "size"
            iteratorVariable: "userchoicestype.type.enumValues"
      processUserMessage: true
    transitions:
      actions:
        cancel: "intent"
        Inventory Forecasting: "inventoryforecasting"
        Trending product: "trendingproduct"      