<!DOCTYPE html>
  <head>
    <meta charset="utf-8"/>
    <style media="screen" type="text/css">

      body {
        margin: 0 auto;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background-color: white;
      }

      #content {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background-color: white;
      }

      h1 {
        margin: 0;
        display: flex;
        background-color: red;
        color: white;
        text-align: left;
        text-shadow: 1px 1px 2px black;
        padding: 10px;

        justify-content: center;
        align-items: center;
        height: 200px;

      }

      h1 {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#05a5fc+0,0543ff+59,0024b5+100 */
        background: #05a5fc; /* Old browsers */
        background: -moz-linear-gradient(-45deg, #05a5fc 0%, #0543ff 33%, #0024b5 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg, #05a5fc 0%,#0543ff 33%,#0024b5 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg, #05a5fc 0%,#0543ff 33%,#0024b5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05a5fc', endColorstr='#0024b5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }

      h2 {
        margin: 0 auto;
        margin-bottom: 10px;
        font-size: 1.3em;
      }

      section {
        margin: 10px 100px 0px 20px;
        height: 100px;
        padding: 20px;
        #border: 1px solid lightgrey;
        border-radius: 5px;
        width: 435px;
        #background-color: #EEEEEE;
        /* border: 1px solid lightgrey; */
        align-self: center;
      }

      button {
        padding: 8px;
        background-color: #0543ff;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        font-size: 0.8em;
      }
      button:hover {
        background-color: #05a5fc;
      }
      button:disabled,
      button[disabled]
      {
        background-color: grey;

      }
      .explanation {
        font-size: 0.9em;
        /* font-weight: lighter; */
        font-style: italic;
        color: grey;

      }
      #labguide-info {
      }
      #kubernetes-status {
      }
      #application-status {
      }
      .spinner {
        /* margin: 100px auto 0; */
        width: 70px;
        text-align: center;
        float: right;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }

    </style>
  </head>
  <body>
    <h1><span>Oracle<br>Microservices on Kubernetes<br>Demo Lab</span></h1>
    <div id="content">
      <section id="labguide-info">
        <p class="explanation">Start by opening the lab guide and reading the intro: </p>
        <h2><a href="https://oracle.github.io/learning-library/demo-labs/kubernetes/?page=README.md" target="_blank"><button type="button">Lab Instructions</button></a></h2>

      </section>
      <section id="kubernetes-status">
        <p class="explanation">Kubernetes will take a few minutes to launch: </p>
        <h2><button id="kubernetes-dashboard-button" disabled="true" onclick="launchdashboard()">Kubernetes Dashboard</button></h2>
      </section>
      <section id="application-status">
        <p class="explanation">Microservice application deployed to Kubernetes: </p>
        <h2><button id="application-button" disabled="true" onclick="launchapp()">Microservice Application</button></h2>
      </section>
    </div>

    <script type="text/javascript">
      let host="";
      let k8spath="/k8s/";
      let apppath="/product-catalog/";
      console.log(document.getElementById("kubernetes-status"));
      makeRequest("kubernetes-dashboard", k8spath);
      makeRequest("application", apppath);
      function makeRequest(elem, path) {

        let httpRequest = new XMLHttpRequest();
        if (!httpRequest) {
          alert('Giving up :( Cannot create an XMLHTTP instance');
          return false;
        }

        httpRequest.onreadystatechange = function(){
            if(this.readyState === XMLHttpRequest.DONE) {
              let k8sbutton = document.getElementById(elem + "-button");
              console.log("button: " + elem + "-button");
              if (this.status === 200) {
                console.log(httpRequest.responseText);
                // document.getElementById("kubernetes-status-text").innerHTML = "<img src=\"check.png\" style=\"width: 40px;\"/><br/><br/>";
                k8sbutton.disabled = false;
                k8sbutton.removeChild(k8sbutton.childNodes[1]);
              }
              else {
                // document.getElementById("kubernetes-status-text").innerHTML = "<progress style=\"width:100%;\"></progress>"
                // k8sbutton.disabled = true;
                var loadingdiv = document.createElement("div");
                loadingdiv.className += " spinner";
                loadingdiv.innerHTML = "<div class=\"bounce1\"></div><div class=\"bounce2\"></div><div class=\"bounce3\"></div>";

                if(!k8sbutton.firstElementChild) {
                  k8sbutton.appendChild(loadingdiv) ;
                }
                console.log('HTTP status was: ' + httpRequest.status);
                console.log('HTTP response was: ' + httpRequest.responseText);
                setTimeout(() => makeRequest(elem, path), 5000);
              }
            }
        };
        httpRequest.open('GET', host+path);
        httpRequest.send();
      }
      function launchdashboard() {
        window.open(host+k8spath, '_blank');
      }
      function launchapp() {
        window.open(host+apppath, '_blank');
      }
      // document.getElementById("kubernetes-status").innerHTML = "testing...";
    </script>
  </body>
</html>
