#Copyright © 2020, Oracle and/or its affiliates.
#The Universal Permissive License (UPL), Version 1.0

/*
 Any values that are set in this file can not be changed.
*/

# Compute shape for bastion server
bastion_server_shape = "VM.Standard2.1"

# Compute shape for Database server
db_system_shape = "VM.Standard2.2"

# instance display name
display_name   = "ORDS-Comp"
hostname_label = "ords-comp"

# Password for database
db_admin_password = "PPassw0rd##123"
# Database display name
db_display_name = "ActiveDBSystem"
