<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: idcsstrategy.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: idcsstrategy.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
 * Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
 *
 */

'use strict';

const passport = require('passport');

const Logger = require('./logger');
const CONSTANTS = require('./constants');
const IdcsConstants = require('./idcsconstants');
const AuthenticationManager = require('./idcsauthenticationmanager');
const TokenManager = require('./idcstokenmanager');

class IdcsStrategy extends passport.Strategy {
    /**
     *  Constructor for idcs strategy
     *  @param {Object}       options Configurations for idcs strategy
     * - IDCSHost             Required, IDCS host address. e.g. https://%tenant%.idcspool0.identity.c9dev0.oraclecorp.com
     * - ClientTenant         Required, OAuth client tenant
     * - ClientId             Required, OAuth client id
     * - ClientSecret         Required, OAuth client secret
     * - AudienceServiceUrl   Required, for token validation
     * - TokenIssuer          Required, for token validation
     * - CrossTenant          Optional, set true for Cross tenant use cases
     * - TokenClockSkew       Optional, number of seconds to tolerate when checking the nbf and exp claims, to deal with small clock differences among different servers, default: 120
     * - LogLevel             Optional, set logging level, default level: warn
     * @access public
     * @constructor
     */
    constructor(options, verify) {
        super();

        // verify configurations
        this.options = CONSTANTS.validateOptions(options);
        this.name = 'Idcs';
        this.verify = verify;

        Logger.setLevel(this.options[CONSTANTS.LOG_LEVEL]);
        this.logger = Logger.getLogger('IdcsStrategy');
        this.logger.trace("constructor, options: "+ options +", options after handling: "+ this.options);
    }

    /**
     * Authenticate request.
     *
     * @param {Object} req The request to authenticate.
     * @param {Object} options Strategy-specific options.
     * @api public
     */
    authenticate(req, options) {
        this.logger.trace("authenticate, headers: "+ JSON.stringify(req.headers) +" options: "+ options);
        let oidc = this;
        let opts = this.options;
        let am = new AuthenticationManager(opts);
        if(req.query.code){
            let code = req.query.code;
            let state = req.query.state;
            am.authorizationCode(code)
                .then(function(result){
                    var info = {};
                    info.state = state;
                    info.access_token = result.access_token;
                    info.id_token = result.id_token;
                    info.refresh_token = result.refresh_token;
                    am.validateAccessToken(result.access_token)
                        .then(function(token){
                            let complete = function(usr,err){
                                if(err){
                                    oidc.fail(err);
                                }else{
                                    oidc.success(usr,info);
                                }
                            };

                            oidc.verify(req, info, complete);
                        }).catch(function(err){
                            oidc.fail(err);
                        });
                }).catch(function(err){
                    oidc.fail(err);
                });
        }else{
            let redirect_uri = options[IdcsConstants.PARAM_REDIRECT_URI];
            let scope = options[IdcsConstants.PARAM_SCOPE];
            let state = options[IdcsConstants.PARAM_STATE];
            let response_type = options[IdcsConstants.PARAM_RESPONSE_TYPE];
            if(!redirect_uri){
                oidc.fail(new Error('CallBackURL missing in options'));
                return;
            }
            if(!scope){
                scope = "openid";
            }
            if(!state){
                state = "";
            }
            if(!response_type){
                response_type = IdcsConstants.RESPONSE_TYPE_CODE;
            }

            am.getAuthorizationCodeUrl(redirect_uri, scope, state, response_type)
                .then(function(url){
                    oidc.redirect(url);
                }).catch(function(err){
                    oidc.fail(err);
                });
        }

    }
}

module.exports = IdcsStrategy;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BearerStrategy.html">BearerStrategy</a></li><li><a href="IdcsAuthenticationManager.html">IdcsAuthenticationManager</a></li><li><a href="IdcsStrategy.html">IdcsStrategy</a></li><li><a href="OIDCStrategy.html">OIDCStrategy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Oct 03 2018 10:43:35 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
