<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: IdcsAuthenticationManager</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: IdcsAuthenticationManager</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>IdcsAuthenticationManager<span class="signature">(options)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="IdcsAuthenticationManager"><span class="type-signature"></span>new IdcsAuthenticationManager<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This class contains all the functionality of IDCS Authentication SDK.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Configurations for idcs authentication manager
- IDCSHost             Required, IDCS host address. e.g. https://%tenant%.idcspool0.identity.c9dev0.oraclecorp.com
- ClientTenant         Required, OAuth client tenant
- ClientId             Required, OAuth client id
- ClientSecret         Required, OAuth client secret
- AudienceServiceUrl   Required, for token validation
- TokenIssuer          Required, for token validation
- CrossTenant          Optional, set true for Cross tenant use cases
- TokenClockSkew       Optional, number of seconds to tolerate when checking the nbf and exp claims, to deal with small clock differences among different servers, default: 120
- LogLevel             Optional, set logging level, default level: warn</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="authorizationCode"><span class="type-signature"></span>authorizationCode<span class="signature">(code, nonce)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This methods fetched access token for the authorization code flow
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The authorization code sent by OAUTH provider</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nonce</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The nonce is used for openId verification to prevent replay attacks. Use other method for non openid flow</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    when fulfilled returns JSON containing claims returned in Authentication else returns error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="clientAssertion"><span class="type-signature"></span>clientAssertion<span class="signature">(userAssertion, clientAssertion, scope)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This method fetches access token using the Client Assertion OAUTH flow
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userAssertion</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">User Assertion as JSON WEB Token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clientAssertion</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Client Assertion as JSON WEB Token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">List of scopes for which access token is required</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line444">line 444</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    when fulfilled returns JSON containing claims returned in Authentication else returns error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="clientCredentials"><span class="type-signature"></span>clientCredentials<span class="signature">(scope)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This methods fetched access token for the client credentials OAUTH flow
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">List of scopes for which access token is required</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line384">line 384</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    when fulfilled returns JSON containing claims returned in Authentication else returns error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="generateAssertion"><span class="type-signature"></span>generateAssertion<span class="signature">(privateKey, headers, claims, alg)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This method produces a signed JWT from the given claims
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>privateKey</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">RSA Private Key to sign the assertion</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>headers</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">A map of headers for Signed token. Claims kid or x5t are mandatory</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>claims</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">A map of claims for Signed token. Claims sub,exp,aud are mandatory</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alg</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The algorithm used to sign. Default is RS256</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line577">line 577</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Serialized Signed Json Web Token else returns error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getAuthorizationCodeUrl"><span class="type-signature"></span>getAuthorizationCodeUrl<span class="signature">(redirectUri, scope, state, responseType, nonce)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This method returns the Authorization Code URL for the tenant for the BaseUrl present in options
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>redirectUri</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The redirectUri where authorization code would be sent back</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The scopes for which the authorization code is returned</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The state to be passed to OAUTH provider</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>responseType</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The response type required from OAUTH Provider</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nonce</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The nonce is used for openId verification to prevent replay attacks. Use other method for non openid flow</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    when fulfilled return A complete formed URL at which the browser should hit to get the authorization code else returns error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getLogoutUrl"><span class="type-signature"></span>getLogoutUrl<span class="signature">(postLogoutRedirectUri, state, idTokenHint)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This method returns the Logout URL for the tenant
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>postLogoutRedirectUri</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The postLogoutRedirectUri where post logout would be sent back</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The state to be passed to OAUTH provider</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>idTokenHint</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The token used to inititate logout</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    when fulfilled return A complete formed URL at which the browser should hit to logout else returns error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="refreshToken"><span class="type-signature"></span>refreshToken<span class="signature">(refreshToken, scope)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This methods fetched access token for the refresh token OAUTH flow
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>refreshToken</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">The refresh token to fetch access token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">List of scopes for which access token is required</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line317">line 317</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    when fulfilled returns JSON containing claims returned in Authentication else returns error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="resourceOwner"><span class="type-signature"></span>resourceOwner<span class="signature">(username, password, scope)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This methods fetched access token for the resource owner OAUTH flow
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>username</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Login Id used to do login</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Password of the User</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">List of scopes for which access token is required</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    when fulfilled returns JSON containing claims returned in Authentication else returns error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="userAssertion"><span class="type-signature"></span>userAssertion<span class="signature">(userAssertion, scope)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This method fetches access token using the User Assertion OAUTH flow
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userAssertion</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">User Assertion as JSON WEB Token</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">List of scopes for which access token is required</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line507">line 507</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    when fulfilled returns JSON containing claims returned in Authentication else returns error
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="validateAccessToken"><span class="type-signature"></span>validateAccessToken<span class="signature">(accessToken)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This method verifies accessToken given and parse it and return JSON with AccessToken claims
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accessToken</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">accessToken</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line667">line 667</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    decoded Access token as a JSON Object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="validateIdToken"><span class="type-signature"></span>validateIdToken<span class="signature">(idToken)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    This method verifies id Token given and parse it and return JSON with Id Token claims
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>idToken</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">idToken of User</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="idcsauthenticationmanager.js.html">idcsauthenticationmanager.js</a>, <a href="idcsauthenticationmanager.js.html#line643">line 643</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    decoded Id token as a JSON Object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BearerStrategy.html">BearerStrategy</a></li><li><a href="IdcsAuthenticationManager.html">IdcsAuthenticationManager</a></li><li><a href="IdcsStrategy.html">IdcsStrategy</a></li><li><a href="OIDCStrategy.html">OIDCStrategy</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Oct 03 2018 10:43:35 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>