# Title shown in Application Information tab.
title: Sample input variable schema
# Sub Title shown in Application Information tab.
description: Sample description...
schemaVersion: 1.1.0
version: "20190304"


variableGroups:
  - title: "Hidden variables"
    variables:
      - compartment_ocid
      - tenancy_ocid
      - bastion_server_shape
      - db_system_shape
      - defined_tags
      - freeform_tags
      - zonename
    visible: false

  - title: "Compute Configuration"
    variables:
      - display_name
      - hostname_label
      - com_port

  - title: "Network Configuration"
    variables:
      - vcn_dns_label
      - vcn_cidr_block
      - dr_vcn_cidr_block
      - region
      - dr_region

  - title: "Database Configuration"
    variables:
      - db_display_name
      - db_admin_password

  - title: "Keys"
    variables:
      - ssh_public_key_file
      - ssh_private_key_file

variables:
  region:
    type: oci:identity:region:name
    title: Region
    description: The primary region in which to create all resources
    required: true

  dr_region:
    type: oci:identity:region:name
    title: DR Region
    description: The secondary region in which to create all resources
    required: true

  com_port:
    type: integer
    title: Port
    description: port for ords to use
    required: true

  ssh_private_key_file:
    type: text

outputGroups:
  - title : Ip addresses
    outputs:
      - ${dr_bastion}
      - ${primary_bastion
      - ${ords_public_ip}
      - ${db_ip}
  - title: Apex
    outputs:
      - ${URL_for_Apex}

outputs:
  dr_bastion:
    type: string
    title: Rackware secondary bastion ip
  primary_bastion:
    type: string
    title: Rackware primary bastion ip
  ords_public_ip:
    type: string
    title: ords public ip
  db_ip:
    type: string
    title: Database ip address
  URL_for_Apex:
    type: link
    displayText: Apex url
    title: Url for apex
