<div class="modal fade" id="offModal">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="panel panel-info title">

        <div class="panel-heading title">            
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h3 class="panel-title">Make an Offer</h3>
        </div>

        <div class="panel-body">
          <form ng-submit="makeOffer(offer)">
            <input type="number" ng-model="offer.amount" class="form-control" placeholder="How much will you offer for this item? eg: 25" required>
            <input type="submit" value="Offer Now" class="btn btn-info">
            
          </form>
        </div>

      </div>

    </div>
  </div>
</div>
